{
    "name": "borsaco/coinbase-bundle",
    "type": "symfony-bundle",
    "description": "Coinbase Commerce Bundle for Symfony",
    "keywords": ["coinbase", "api", "model", "php", "symfony"],
    "homepage": "https://borsaco.ir",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "1.0.4",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Mehmet Sen",
            "email": "mehmetsen80@gmail.com"
        },
        {
            "name": "Alireza Seddighi",
            "email": "seddighi.alireza78@gmail.com"
        }
        
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/framework-bundle": "^3.4|^4.0"
    },
    "autoload": {
        "psr-4": { "Borsaco\\CoinbaseBundle\\": "" }
    }
}
